BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/24/2024  11:31:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\doorlooc.obj TO .\Objects\doorlock PRINT (.\Listings\doorlock.m51) CODE (0X0000-0X
>> 0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\doorlooc.obj (DOORLOOC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\doorlock (DOORLOOC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?DOORLOOC
            DATA    0013H     0007H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B1H     UNIT         ?PR?KEYPAD?DOORLOOC
            CODE    00B4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0140H     0072H     UNIT         ?PR?CHECK?DOORLOOC
            CODE    01B2H     004EH     UNIT         ?PR?MAIN?DOORLOOC
            CODE    0200H     0033H     UNIT         ?CO?DOORLOOC
            CODE    0233H     0031H     UNIT         ?PR?_LCDDISPLAY?DOORLOOC
            CODE    0264H     002DH     UNIT         ?C?LIB_CODE
            CODE    0291H     0027H     UNIT         ?PR?_DELAY?DOORLOOC
            CODE    02B8H     000EH     UNIT         ?PR?_LCDCMD?DOORLOOC
            CODE    02C6H     000EH     UNIT         ?PR?_LCDDAT?DOORLOOC
            CODE    02D4H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\doorlock (DOORLOOC)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?DOORLOOC
  +--> ?C_INITSEG

?PR?MAIN?DOORLOOC                0013H    0002H
  +--> ?PR?_LCDCMD?DOORLOOC
  +--> ?CO?DOORLOOC
  +--> ?PR?_LCDDISPLAY?DOORLOOC
  +--> ?PR?_DELAY?DOORLOOC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  11:31:47  PAGE 2


  +--> ?PR?KEYPAD?DOORLOOC
  +--> ?PR?CHECK?DOORLOOC

?PR?_LCDCMD?DOORLOOC             -----    -----
  +--> ?PR?_DELAY?DOORLOOC

?PR?_DELAY?DOORLOOC              -----    -----
  +--> ?PR?_LCDDAT?DOORLOOC

?PR?_LCDDISPLAY?DOORLOOC         0015H    0005H
  +--> ?PR?_LCDDAT?DOORLOOC
  +--> ?PR?_DELAY?DOORLOOC

?PR?KEYPAD?DOORLOOC              -----    -----
  +--> ?PR?_DELAY?DOORLOOC

?PR?CHECK?DOORLOOC               -----    -----
  +--> ?PR?_DELAY?DOORLOOC
  +--> ?PR?_LCDCMD?DOORLOOC
  +--> ?CO?DOORLOOC
  +--> ?PR?_LCDDISPLAY?DOORLOOC



SYMBOL TABLE OF MODULE:  .\Objects\doorlock (DOORLOOC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DOORLOOC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0140H         PUBLIC        check
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Epin
  B:0090H.0       PUBLIC        keycolumn1
  B:0090H.1       PUBLIC        keycolumn2
  B:0090H.2       PUBLIC        keycolumn3
  C:0298H         PUBLIC        _delay
  C:01B2H         PUBLIC        main
  B:00B0H.3       PUBLIC        motorpin1
  C:0233H         PUBLIC        _lcddisplay
  B:00B0H.4       PUBLIC        motorpin2
  D:000DH         PUBLIC        pin
  B:00A0H.7       PUBLIC        en
  B:0090H.4       PUBLIC        keyrow1
  B:0090H.5       PUBLIC        keyrow2
  B:0090H.6       PUBLIC        keyrow3
  B:0090H.7       PUBLIC        keyrow4
  B:00A0H.6       PUBLIC        rs
  B:00A0H.5       PUBLIC        rw
  C:02B8H         PUBLIC        _lcdcmd
  C:02C6H         PUBLIC        _lcddat
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  11:31:47  PAGE 3


  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:01B2H         LINE#         36
  C:01B2H         LINE#         37
  C:01B2H         LINE#         38
  C:01B7H         LINE#         39
  C:01BCH         LINE#         40
  C:01C1H         LINE#         42
  C:01C1H         LINE#         43
  C:01C1H         LINE#         44
  C:01C6H         LINE#         45
  C:01CBH         LINE#         46
  C:01D4H         LINE#         47
  C:01D7H         LINE#         48
  C:01DCH         LINE#         49
  C:01E4H         LINE#         50
  C:01E4H         LINE#         51
  C:01EEH         LINE#         52
  C:01F1H         LINE#         53
  C:01F9H         LINE#         54
  C:01FBH         LINE#         55
  C:01FEH         LINE#         56
  -------         ENDPROC       MAIN
  C:0291H         SYMBOL        L?0043
  C:0294H         SYMBOL        L?0044
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0291H         SYMBOL        L?0043
  C:0294H         SYMBOL        L?0044
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0298H         LINE#         60
  C:0298H         LINE#         61
  C:0298H         LINE#         63
  C:02A2H         LINE#         64
  C:02A2H         LINE#         65
  C:02B0H         LINE#         67
  C:02B7H         LINE#         68
  -------         ENDPROC       _DELAY
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        A
  C:02B8H         LINE#         71
  C:02B8H         LINE#         72
  C:02B8H         LINE#         73
  C:02BAH         LINE#         74
  C:02BCH         LINE#         75
  C:02BEH         LINE#         76
  C:02C0H         LINE#         77
  C:02C3H         LINE#         78
  C:02C5H         LINE#         79
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  11:31:47  PAGE 4


  D:0007H         SYMBOL        i
  C:02C6H         LINE#         83
  C:02C6H         LINE#         84
  C:02C6H         LINE#         85
  C:02C8H         LINE#         86
  C:02CAH         LINE#         87
  C:02CCH         LINE#         88
  C:02CEH         LINE#         89
  C:02D1H         LINE#         90
  C:02D3H         LINE#         91
  -------         ENDPROC       _LCDDAT
  -------         PROC          _LCDDISPLAY
  D:0015H         SYMBOL        q
  -------         DO            
  D:0018H         SYMBOL        k
  -------         ENDDO         
  C:0233H         LINE#         95
  C:0239H         LINE#         96
  C:0239H         LINE#         98
  C:0250H         LINE#         99
  C:0250H         LINE#         100
  C:0253H         LINE#         101
  C:025DH         LINE#         102
  -------         ENDPROC       _LCDDISPLAY
  -------         PROC          KEYPAD
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0003H         LINE#         107
  C:0003H         LINE#         108
  C:0003H         LINE#         109
  C:0006H         LINE#         110
  C:000DH         LINE#         111
  C:000DH         LINE#         113
  C:000FH         LINE#         114
  C:0011H         LINE#         115
  C:0013H         LINE#         116
  C:0015H         LINE#         117
  C:0018H         LINE#         118
  C:0018H         LINE#         119
  C:001AH         LINE#         120
  C:001DH         LINE#         121
  C:001DH         LINE#         122
  C:0020H         LINE#         123
  C:0020H         LINE#         124
  C:0023H         LINE#         125
  C:0023H         LINE#         126
  C:0025H         LINE#         127
  C:0028H         LINE#         128
  C:0028H         LINE#         129
  C:002BH         LINE#         130
  C:002BH         LINE#         131
  C:002EH         LINE#         132
  C:002EH         LINE#         133
  C:0030H         LINE#         134
  C:0033H         LINE#         135
  C:0033H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  11:31:47  PAGE 5


  C:0036H         LINE#         137
  C:0036H         LINE#         139
  C:0038H         LINE#         140
  C:003AH         LINE#         141
  C:003CH         LINE#         142
  C:003EH         LINE#         144
  C:0041H         LINE#         145
  C:0041H         LINE#         146
  C:0043H         LINE#         147
  C:0046H         LINE#         148
  C:0046H         LINE#         149
  C:0049H         LINE#         150
  C:0049H         LINE#         151
  C:004CH         LINE#         152
  C:004CH         LINE#         153
  C:004EH         LINE#         154
  C:0051H         LINE#         155
  C:0051H         LINE#         156
  C:0054H         LINE#         157
  C:0054H         LINE#         158
  C:0057H         LINE#         159
  C:0057H         LINE#         160
  C:0059H         LINE#         161
  C:005CH         LINE#         162
  C:005CH         LINE#         163
  C:005FH         LINE#         164
  C:005FH         LINE#         167
  C:0061H         LINE#         168
  C:0063H         LINE#         169
  C:0065H         LINE#         170
  C:0067H         LINE#         171
  C:006AH         LINE#         172
  C:006AH         LINE#         173
  C:006CH         LINE#         174
  C:006FH         LINE#         175
  C:006FH         LINE#         176
  C:0072H         LINE#         177
  C:0072H         LINE#         178
  C:0075H         LINE#         179
  C:0075H         LINE#         180
  C:0077H         LINE#         181
  C:007AH         LINE#         182
  C:007AH         LINE#         183
  C:007DH         LINE#         184
  C:007DH         LINE#         185
  C:0080H         LINE#         186
  C:0080H         LINE#         187
  C:0082H         LINE#         188
  C:0085H         LINE#         189
  C:0085H         LINE#         190
  C:0088H         LINE#         191
  C:0088H         LINE#         194
  C:008AH         LINE#         195
  C:008CH         LINE#         196
  C:008EH         LINE#         197
  C:0090H         LINE#         199
  C:0093H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  11:31:47  PAGE 6


  C:0093H         LINE#         201
  C:0095H         LINE#         202
  C:0098H         LINE#         203
  C:0098H         LINE#         204
  C:009BH         LINE#         205
  C:009BH         LINE#         206
  C:009EH         LINE#         207
  C:009EH         LINE#         208
  C:00A0H         LINE#         209
  C:00A3H         LINE#         210
  C:00A3H         LINE#         211
  C:00A6H         LINE#         212
  C:00A6H         LINE#         213
  C:00ACH         LINE#         214
  C:00ACH         LINE#         215
  C:00AEH         LINE#         216
  C:00B1H         LINE#         217
  C:00B1H         LINE#         218
  C:00B3H         LINE#         219
  C:00B3H         LINE#         220
  C:00B3H         LINE#         221
  -------         ENDPROC       KEYPAD
  -------         PROC          CHECK
  C:0140H         LINE#         225
  C:0140H         LINE#         226
  C:0140H         LINE#         228
  C:015EH         LINE#         229
  C:015EH         LINE#         230
  C:0161H         LINE#         231
  C:0166H         LINE#         232
  C:016BH         LINE#         234
  C:0174H         LINE#         235
  C:0177H         LINE#         237
  C:0179H         LINE#         238
  C:017BH         LINE#         239
  C:0180H         LINE#         241
  C:0189H         LINE#         242
  C:0190H         LINE#         243
  C:0192H         LINE#         244
  C:0194H         LINE#         245
  C:0194H         LINE#         246
  C:0196H         LINE#         248
  C:0196H         LINE#         249
  C:019BH         LINE#         250
  C:01A0H         LINE#         251
  C:01A9H         LINE#         252
  C:01ACH         LINE#         253
  C:01B1H         LINE#         254
  C:01B1H         LINE#         255
  -------         ENDPROC       CHECK
  -------         ENDMOD        DOORLOOC

  -------         MODULE        ?C?CLDOPTR
  C:0264H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=27.0 xdata=0 code=733
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  11:31:47  PAGE 7


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
