BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/19/2024  12:27:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD.obj, .\Objects\EEPROM.obj TO .\Objects\task21_part1 PRINT 
>> (.\Listings\task21_part1.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD.obj (LCD)
  .\Objects\EEPROM.obj (EEPROM)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (RAND)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)


LINK MAP OF MODULE:  .\Objects\task21_part1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0014H     UNIT         _XDATA_GROUP_
            XDATA   0014H     0008H     UNIT         ?XD?LCD
            XDATA   001CH     0004H     UNIT         ?XD?EEPROM
            XDATA   0020H     0004H     UNIT         ?XD?RAND?RAND

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0103H     UNIT         ?C?LIB_CODE
            CODE    0106H     00DAH     UNIT         ?PR?MAIN?MAIN
            CODE    01E0H     00A3H     UNIT         ?PR?_SERIAL_DISPLAY_PSW?MAIN
            CODE    0283H     0090H     UNIT         ?PR?_EEPROM_READ_4BYTES?EEPROM
            CODE    0313H     008FH     UNIT         ?PR?_LCD_DEFAULT_PSW_DISPLAY?LCD
            CODE    03A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    042EH     0059H     UNIT         ?PR?_EEPROM_WRITE_4BYTES?EEPROM
            CODE    0487H     004DH     UNIT         ?PR?_MS_DELAY?LCD
            CODE    04D4H     004DH     UNIT         ?PR?RAND?RAND
            CODE    0521H     0036H     UNIT         ?PR?_EEPROM_READ_BYTE?EEPROM
            CODE    0557H     0031H     UNIT         ?PR?_DISP_STRING?LCD
            CODE    0588H     0024H     UNIT         ?PR?_EEPROM_WRITE_BYTE?EEPROM
            CODE    05ACH     0022H     UNIT         ?PR?EEPROM_RECEV?EEPROM
            CODE    05CEH     0020H     UNIT         ?PR?_SET_CURSOR?LCD
            CODE    05EEH     001CH     UNIT         ?PR?LCD_INIT?LCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  12:27:31  PAGE 2


            CODE    060AH     001CH     UNIT         ?C_INITSEG
            CODE    0626H     001AH     UNIT         ?PR?_US_DELAY?EEPROM
            CODE    0640H     0016H     UNIT         ?PR?_EEPROM_SEND?EEPROM
            CODE    0656H     0011H     UNIT         ?CO?MAIN
            CODE    0667H     0010H     UNIT         ?PR?_LCD_WRITE_CMD?LCD
            CODE    0677H     0010H     UNIT         ?PR?_LCD_WRITE_DATA?LCD
            CODE    0687H     000DH     UNIT         ?PR?EEPROM_START?EEPROM
            CODE    0694H     000CH     UNIT         ?PR?LCD_CLEAR?LCD
            CODE    06A0H     000BH     UNIT         ?PR?EEPROM_STOP?EEPROM
            CODE    06ABH     000AH     UNIT         ?PR?EEPROM_NACK?EEPROM
            CODE    06B5H     0008H     UNIT         ?PR?EEPROM_ACK?EEPROM
            CODE    06BDH     0005H     UNIT         ?PR?EEPROM_INIT?EEPROM



OVERLAY MAP OF MODULE:   .\Objects\task21_part1 (MAIN)


SEGMENT                                    XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            0000H    000CH
  +--> ?PR?RAND?RAND
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?EEPROM_INIT?EEPROM
  +--> ?PR?_EEPROM_WRITE_4BYTES?EEPROM
  +--> ?PR?_EEPROM_READ_4BYTES?EEPROM
  +--> ?PR?_SET_CURSOR?LCD
  +--> ?CO?MAIN
  +--> ?PR?_DISP_STRING?LCD
  +--> ?PR?_LCD_DEFAULT_PSW_DISPLAY?LCD
  +--> ?PR?_MS_DELAY?LCD
  +--> ?PR?_SERIAL_DISPLAY_PSW?MAIN

?PR?LCD_INIT?LCD                         -----    -----
  +--> ?PR?_MS_DELAY?LCD
  +--> ?PR?LCD_CLEAR?LCD
  +--> ?PR?_LCD_WRITE_CMD?LCD

?PR?_MS_DELAY?LCD                        -----    -----
  +--> ?PR?_LCD_WRITE_CMD?LCD

?PR?LCD_CLEAR?LCD                        -----    -----
  +--> ?PR?_LCD_WRITE_CMD?LCD
  +--> ?PR?_MS_DELAY?LCD

?PR?_EEPROM_WRITE_4BYTES?EEPROM          000CH    0008H
  +--> ?PR?_EEPROM_WRITE_BYTE?EEPROM

?PR?_EEPROM_WRITE_BYTE?EEPROM            -----    -----
  +--> ?PR?EEPROM_START?EEPROM
  +--> ?PR?_EEPROM_SEND?EEPROM
  +--> ?PR?EEPROM_STOP?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  12:27:31  PAGE 3


  +--> ?PR?_MS_DELAY?LCD

?PR?EEPROM_START?EEPROM                  -----    -----
  +--> ?PR?_US_DELAY?EEPROM

?PR?_EEPROM_SEND?EEPROM                  -----    -----
  +--> ?PR?EEPROM_ACK?EEPROM

?PR?EEPROM_ACK?EEPROM                    -----    -----
  +--> ?PR?_US_DELAY?EEPROM

?PR?EEPROM_STOP?EEPROM                   -----    -----
  +--> ?PR?_US_DELAY?EEPROM

?PR?_EEPROM_READ_4BYTES?EEPROM           000CH    0008H
  +--> ?PR?_EEPROM_READ_BYTE?EEPROM

?PR?_EEPROM_READ_BYTE?EEPROM             -----    -----
  +--> ?PR?EEPROM_START?EEPROM
  +--> ?PR?_EEPROM_SEND?EEPROM
  +--> ?PR?EEPROM_RECEV?EEPROM
  +--> ?PR?EEPROM_NACK?EEPROM
  +--> ?PR?EEPROM_STOP?EEPROM
  +--> ?PR?_US_DELAY?EEPROM

?PR?EEPROM_RECEV?EEPROM                  -----    -----
  +--> ?PR?_US_DELAY?EEPROM

?PR?EEPROM_NACK?EEPROM                   -----    -----
  +--> ?PR?_US_DELAY?EEPROM

?PR?_SET_CURSOR?LCD                      -----    -----
  +--> ?PR?_MS_DELAY?LCD

?PR?_DISP_STRING?LCD                     000CH    0003H
  +--> ?PR?_LCD_WRITE_DATA?LCD
  +--> ?PR?_MS_DELAY?LCD

?PR?_LCD_WRITE_DATA?LCD                  -----    -----
  +--> ?PR?_MS_DELAY?LCD

?PR?_LCD_DEFAULT_PSW_DISPLAY?LCD         000CH    0007H
  +--> ?PR?_LCD_WRITE_DATA?LCD

?PR?_SERIAL_DISPLAY_PSW?MAIN             000CH    0008H
  +--> ?PR?_MS_DELAY?LCD



SYMBOL TABLE OF MODULE:  .\Objects\task21_part1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  12:27:31  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01E0H         PUBLIC        _serial_display_psw
  B:0098H.1       PUBLIC        TI
  C:0106H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SERIAL_DISPLAY_PSW
  X:000CH         SYMBOL        Number
  X:000EH         SYMBOL        Length
  -------         DO            
  X:000FH         SYMBOL        divisor
  X:0011H         SYMBOL        q
  X:0012H         SYMBOL        dig
  D:0002H         SYMBOL        v
  -------         ENDDO         
  C:01E0H         LINE#         7
  C:01EBH         LINE#         8
  C:01EBH         LINE#         9
  C:01F1H         LINE#         11
  C:01F8H         LINE#         14
  C:0208H         LINE#         15
  C:021DH         LINE#         16
  C:0224H         LINE#         18
  C:0236H         LINE#         19
  C:025CH         LINE#         20
  C:0260H         LINE#         21
  C:0273H         LINE#         22
  C:027AH         LINE#         23
  C:0282H         LINE#         24
  -------         ENDPROC       _SERIAL_DISPLAY_PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        default_psw
  X:0004H         SYMBOL        number
  X:0008H         SYMBOL        min
  X:000AH         SYMBOL        max
  -------         ENDDO         
  C:0106H         LINE#         25
  C:0106H         LINE#         26
  C:0106H         LINE#         30
  C:0110H         LINE#         31
  C:0118H         LINE#         33
  C:011FH         LINE#         35
  C:0155H         LINE#         37
  C:0158H         LINE#         38
  C:015BH         LINE#         39
  C:015EH         LINE#         41
  C:0160H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  12:27:31  PAGE 5


  C:0163H         LINE#         45
  C:0166H         LINE#         48
  C:017CH         LINE#         50
  C:0187H         LINE#         52
  C:0187H         LINE#         53
  C:0187H         LINE#         54
  C:0192H         LINE#         55
  C:019BH         LINE#         57
  C:01A6H         LINE#         58
  C:01B5H         LINE#         60
  C:01BCH         LINE#         62
  C:01CBH         LINE#         63
  C:01D2H         LINE#         65
  C:01D5H         LINE#         66
  C:01D7H         LINE#         67
  C:01DEH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  X:0014H         PUBLIC        digit
  D:00B8H         PUBLIC        IP
  X:0016H         PUBLIC        index
  C:0557H         PUBLIC        _disp_string
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0313H         PUBLIC        _LCD_default_psw_display
  C:0694H         PUBLIC        LCD_clear
  B:00A0H.7       PUBLIC        LCD_EN
  C:05CEH         PUBLIC        _set_cursor
  C:048EH         PUBLIC        _ms_delay
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_WR
  C:0677H         PUBLIC        _LCD_write_data
  D:00C8H         PUBLIC        T2CON
  X:0018H         PUBLIC        i
  X:001AH         PUBLIC        j
  C:05EEH         PUBLIC        LCD_init
  C:0667H         PUBLIC        _LCD_write_cmd
  D:00D0H         PUBLIC        PSW
  C:0487H         SYMBOL        L?0033
  C:048AH         SYMBOL        L?0034
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:0487H         SYMBOL        L?0033
  C:048AH         SYMBOL        L?0034
  -------         PROC          _MS_DELAY
  D:0006H         SYMBOL        x
  C:048EH         LINE#         9
  C:048EH         LINE#         10
  C:048EH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  12:27:31  PAGE 6


  C:04A2H         LINE#         12
  C:04D3H         LINE#         13
  -------         ENDPROC       _MS_DELAY
  -------         PROC          _LCD_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:0667H         LINE#         15
  C:0667H         LINE#         16
  C:0667H         LINE#         17
  C:0669H         LINE#         19
  C:066BH         LINE#         20
  C:066DH         LINE#         21
  C:066FH         LINE#         22
  C:0672H         LINE#         23
  C:0674H         LINE#         24
  -------         ENDPROC       _LCD_WRITE_CMD
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        d
  C:0677H         LINE#         26
  C:0677H         LINE#         27
  C:0677H         LINE#         28
  C:0679H         LINE#         29
  C:067BH         LINE#         30
  C:067DH         LINE#         32
  C:067FH         LINE#         33
  C:0682H         LINE#         34
  C:0684H         LINE#         35
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          LCD_CLEAR
  C:0694H         LINE#         37
  C:0694H         LINE#         38
  C:0694H         LINE#         39
  C:0699H         LINE#         40
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_INIT
  C:05EEH         LINE#         43
  C:05EEH         LINE#         44
  C:05EEH         LINE#         45
  C:05F0H         LINE#         46
  C:05F3H         LINE#         48
  C:05F6H         LINE#         49
  C:05F9H         LINE#         51
  C:05FBH         LINE#         52
  C:05FEH         LINE#         54
  C:0603H         LINE#         55
  -------         ENDPROC       LCD_INIT
  -------         PROC          _SET_CURSOR
  D:0002H         SYMBOL        row
  D:0004H         SYMBOL        col
  C:05CEH         LINE#         58
  C:05D2H         LINE#         59
  C:05D2H         LINE#         60
  C:05D8H         LINE#         61
  C:05D8H         LINE#         62
  C:05DCH         LINE#         63
  C:05DCH         LINE#         64
  C:05DEH         LINE#         65
  C:05E4H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  12:27:31  PAGE 7


  C:05E4H         LINE#         67
  C:05EAH         LINE#         68
  C:05EDH         LINE#         69
  C:05EDH         LINE#         70
  -------         ENDPROC       _SET_CURSOR
  -------         PROC          _DISP_STRING
  X:000CH         SYMBOL        name
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0557H         LINE#         71
  C:0562H         LINE#         72
  C:0562H         LINE#         73
  C:0565H         LINE#         74
  C:057AH         LINE#         75
  C:057AH         LINE#         76
  C:057DH         LINE#         77
  C:0580H         LINE#         78
  C:0585H         LINE#         79
  C:0587H         LINE#         80
  -------         ENDPROC       _DISP_STRING
  -------         PROC          _LCD_DEFAULT_PSW_DISPLAY
  X:000CH         SYMBOL        Number
  X:000EH         SYMBOL        Length
  -------         DO            
  X:000FH         SYMBOL        divisor
  D:0003H         SYMBOL        q
  X:0011H         SYMBOL        dig
  D:0002H         SYMBOL        v
  -------         ENDDO         
  C:0313H         LINE#         82
  C:031EH         LINE#         83
  C:031EH         LINE#         84
  C:0324H         LINE#         86
  C:0329H         LINE#         89
  C:0339H         LINE#         90
  C:034EH         LINE#         91
  C:0355H         LINE#         93
  C:0361H         LINE#         94
  C:0381H         LINE#         95
  C:0387H         LINE#         96
  C:039EH         LINE#         97
  C:03A1H         LINE#         98
  -------         ENDPROC       _LCD_DEFAULT_PSW_DISPLAY
  -------         ENDMOD        LCD

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        EEPROM_SDA
  X:001CH         PUBLIC        counter
  B:00A0H.1       PUBLIC        EEPROM_SCL
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05ACH         PUBLIC        EEPROM_Recev
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  12:27:31  PAGE 8


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0687H         PUBLIC        EEPROM_Start
  C:0521H         PUBLIC        _EEPROM_Read_byte
  C:06BDH         PUBLIC        EEPROM_Init
  C:0283H         PUBLIC        _EEPROM_Read_4Bytes
  C:0588H         PUBLIC        _EEPROM_Write_byte
  C:06A0H         PUBLIC        EEPROM_Stop
  C:0640H         PUBLIC        _EEPROM_send
  C:042EH         PUBLIC        _EEPROM_Write_4Bytes
  C:0635H         PUBLIC        _us_delay
  D:00C8H         PUBLIC        T2CON
  C:06ABH         PUBLIC        EEPROM_nACK
  C:06B5H         PUBLIC        EEPROM_ACK
  D:00D0H         PUBLIC        PSW
  C:0628H         SYMBOL        L?0032
  C:0631H         SYMBOL        L?0033
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:0628H         SYMBOL        L?0032
  C:0631H         SYMBOL        L?0033
  -------         PROC          _US_DELAY
  D:0006H         SYMBOL        k
  C:0635H         LINE#         7
  C:0635H         LINE#         8
  C:0635H         LINE#         9
  C:063FH         LINE#         10
  -------         ENDPROC       _US_DELAY
  -------         PROC          EEPROM_INIT
  C:06BDH         LINE#         13
  C:06BDH         LINE#         14
  C:06BDH         LINE#         15
  C:06BFH         LINE#         16
  C:06C1H         LINE#         17
  -------         ENDPROC       EEPROM_INIT
  -------         PROC          EEPROM_START
  C:0687H         LINE#         20
  C:0687H         LINE#         21
  C:0687H         LINE#         22
  C:0689H         LINE#         23
  C:0689H         LINE#         25
  C:0689H         LINE#         26
  C:068CH         LINE#         28
  C:068EH         LINE#         29
  C:0691H         LINE#         31
  C:0693H         LINE#         32
  -------         ENDPROC       EEPROM_START
  -------         PROC          EEPROM_STOP
  C:06A0H         LINE#         35
  C:06A0H         LINE#         36
  C:06A0H         LINE#         37
  C:06A2H         LINE#         38
  C:06A5H         LINE#         40
  C:06A5H         LINE#         41
  C:06A5H         LINE#         43
  C:06A5H         LINE#         44
  C:06A8H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  12:27:31  PAGE 9


  C:06AAH         LINE#         47
  -------         ENDPROC       EEPROM_STOP
  -------         PROC          EEPROM_ACK
  C:06B5H         LINE#         50
  C:06B5H         LINE#         51
  C:06B5H         LINE#         52
  C:06B5H         LINE#         53
  C:06B5H         LINE#         55
  C:06B5H         LINE#         56
  C:06B8H         LINE#         58
  C:06BAH         LINE#         59
  C:06BCH         LINE#         60
  -------         ENDPROC       EEPROM_ACK
  -------         PROC          EEPROM_NACK
  C:06ABH         LINE#         63
  C:06ABH         LINE#         64
  C:06ABH         LINE#         65
  C:06ADH         LINE#         66
  C:06ADH         LINE#         68
  C:06ADH         LINE#         69
  C:06B0H         LINE#         71
  C:06B2H         LINE#         72
  C:06B4H         LINE#         73
  -------         ENDPROC       EEPROM_NACK
  -------         PROC          _EEPROM_SEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0640H         LINE#         76
  C:0640H         LINE#         77
  C:0640H         LINE#         79
  C:0642H         LINE#         80
  C:0642H         LINE#         81
  C:0646H         LINE#         82
  C:0648H         LINE#         83
  C:064AH         LINE#         84
  C:064EH         LINE#         85
  C:0653H         LINE#         86
  -------         ENDPROC       _EEPROM_SEND
  -------         PROC          EEPROM_RECEV
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:05ACH         LINE#         90
  C:05ACH         LINE#         91
  C:05ACH         LINE#         92
  C:05AEH         LINE#         93
  C:05AFH         LINE#         94
  C:05AFH         LINE#         95
  C:05B2H         LINE#         96
  C:05B4H         LINE#         97
  C:05BAH         LINE#         98
  C:05C0H         LINE#         99
  C:05C4H         LINE#         100
  C:05C6H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  12:27:31  PAGE 10


  C:05CBH         LINE#         102
  C:05CDH         LINE#         103
  -------         ENDPROC       EEPROM_RECEV
  -------         PROC          _EEPROM_WRITE_BYTE
  D:0002H         SYMBOL        Data
  D:0005H         SYMBOL        adrs
  D:0003H         SYMBOL        page
  C:0588H         LINE#         106
  C:058AH         LINE#         107
  C:058AH         LINE#         108
  C:058DH         LINE#         110
  C:0598H         LINE#         111
  C:059DH         LINE#         112
  C:05A2H         LINE#         114
  C:05A5H         LINE#         115
  -------         ENDPROC       _EEPROM_WRITE_BYTE
  -------         PROC          _EEPROM_READ_BYTE
  D:0003H         SYMBOL        adrs
  D:0005H         SYMBOL        page
  -------         DO            
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:0521H         LINE#         119
  C:0523H         LINE#         120
  C:0523H         LINE#         123
  C:0526H         LINE#         125
  C:052FH         LINE#         126
  C:0534H         LINE#         128
  C:0537H         LINE#         130
  C:0542H         LINE#         131
  C:0547H         LINE#         133
  C:054AH         LINE#         134
  C:054DH         LINE#         135
  C:0554H         LINE#         137
  C:0556H         LINE#         138
  -------         ENDPROC       _EEPROM_READ_BYTE
  -------         PROC          _EEPROM_WRITE_4BYTES
  X:000CH         SYMBOL        counterValue
  X:0010H         SYMBOL        startingAddress
  -------         DO            
  X:0011H         SYMBOL        c
  -------         DO            
  X:0013H         SYMBOL        byteValue
  -------         ENDDO         
  -------         ENDDO         
  C:042EH         LINE#         140
  C:0434H         LINE#         141
  C:0434H         LINE#         143
  C:043BH         LINE#         144
  C:043BH         LINE#         145
  C:045EH         LINE#         146
  C:0469H         LINE#         147
  C:0486H         LINE#         148
  -------         ENDPROC       _EEPROM_WRITE_4BYTES
  -------         PROC          _EEPROM_READ_4BYTES
  X:000CH         SYMBOL        startingAddress
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  12:27:31  PAGE 11


  X:000DH         SYMBOL        d
  X:000FH         SYMBOL        counterValue
  -------         DO            
  X:0013H         SYMBOL        byteValue
  -------         ENDDO         
  -------         ENDDO         
  C:0283H         LINE#         151
  C:0288H         LINE#         152
  C:0288H         LINE#         154
  C:0292H         LINE#         155
  C:02A9H         LINE#         156
  C:02A9H         LINE#         157
  C:02B9H         LINE#         158
  C:02F4H         LINE#         159
  C:0304H         LINE#         160
  C:0312H         LINE#         161
  -------         ENDPROC       _EEPROM_READ_4BYTES
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULSHR
  C:0097H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:00AAH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:00BDH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:00C9H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        RAND
  X:0020H         PUBLIC        ?SRAND?BYTE
  C:04D4H         PUBLIC        RAND
  C:0512H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?LLDXDATA
  C:00FAH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  12:27:31  PAGE 12


Program Size: data=9.0 xdata=36 code=1730
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
